{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "HTqDyUm8AiuYMUi--3ITg",
      "type": "text",
      "x": 718,
      "y": 549,
      "width": 246.09375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzj68o8Tsj8CmbCwjpC1a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 44747914,
      "version": 136,
      "versionNonce": 1717074134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715791689379,
      "link": null,
      "locked": false,
      "text": "{{/* extends \"foo\" }}\n\n{{ define \"body\" }}\nHello {{.name}}\n{{ end }}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "{{/* extends \"foo\" }}\n\n{{ define \"body\" }}\nHello {{.name}}\n{{ end }}",
      "lineHeight": 1.2
    },
    {
      "id": "MObkclRaHgrVUo02iDxn4",
      "type": "text",
      "x": 680,
      "y": 497,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mzj68o8Tsj8CmbCwjpC1a"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1991308502,
      "version": 48,
      "versionNonce": 230616598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715791689379,
      "link": null,
      "locked": false,
      "text": "bar.tmpl",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "bar.tmpl",
      "lineHeight": 1.2
    },
    {
      "id": "fNjbPTctCle9iNpY8_HY5",
      "type": "text",
      "x": 345,
      "y": 324,
      "width": 210.9375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NeuS-7L92QPaMe7ACHtZf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1119054614,
      "version": 205,
      "versionNonce": 91016778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715791670544,
      "link": null,
      "locked": false,
      "text": "<h1>Say Hello</h1>\n\n<div>\n{{ block \"body\" }}\nHello {{.name}}\n{{ end }}\n</div>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "<h1>Say Hello</h1>\n\n<div>\n{{ block \"body\" }}\nHello {{.name}}\n{{ end }}\n</div>",
      "lineHeight": 1.2
    },
    {
      "id": "CL0BvKF_oAQspPuj_aQK8",
      "type": "text",
      "x": 307,
      "y": 272,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NeuS-7L92QPaMe7ACHtZf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 81590602,
      "version": 65,
      "versionNonce": 868511126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715791626143,
      "link": null,
      "locked": false,
      "text": "foo.tmpl",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "foo.tmpl",
      "lineHeight": 1.2
    },
    {
      "id": "0lkhF-s0pAdH_DmomUzou",
      "type": "rectangle",
      "x": 430,
      "y": 792,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2094981270,
      "version": 24,
      "versionNonce": 1736206666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pe3jDaQbGEntEpR1t1BUP"
        }
      ],
      "updated": 1715792117014,
      "link": null,
      "locked": false
    },
    {
      "id": "pe3jDaQbGEntEpR1t1BUP",
      "type": "text",
      "x": 443.921875,
      "y": 805,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186265878,
      "version": 6,
      "versionNonce": 1720936906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792119474,
      "link": null,
      "locked": false,
      "text": "las",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "0lkhF-s0pAdH_DmomUzou",
      "originalText": "las",
      "lineHeight": 1.2
    },
    {
      "id": "3A6DMC6HFPgXLI14e1aNj",
      "type": "rectangle",
      "x": 431.46875,
      "y": 1172,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015482198,
      "version": 54,
      "versionNonce": 1981630678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heNEoYUHRB3ExkQMm_6Jg"
        }
      ],
      "updated": 1715792341851,
      "link": null,
      "locked": false
    },
    {
      "id": "heNEoYUHRB3ExkQMm_6Jg",
      "type": "text",
      "x": 445.390625,
      "y": 1185,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889474314,
      "version": 35,
      "versionNonce": 1818869270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792341851,
      "link": null,
      "locked": false,
      "text": "las",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "3A6DMC6HFPgXLI14e1aNj",
      "originalText": "las",
      "lineHeight": 1.2
    },
    {
      "id": "WoUdmh9vKL1xz3iZ07zjf",
      "type": "rectangle",
      "x": 410.9375,
      "y": 982,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315690774,
      "version": 52,
      "versionNonce": 710985174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-KyMUUjek9OPWfXbhMxr"
        }
      ],
      "updated": 1715792139458,
      "link": null,
      "locked": false
    },
    {
      "id": "T-KyMUUjek9OPWfXbhMxr",
      "type": "text",
      "x": 424.859375,
      "y": 995,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165385546,
      "version": 33,
      "versionNonce": 624270102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792139458,
      "link": null,
      "locked": false,
      "text": "las",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "WoUdmh9vKL1xz3iZ07zjf",
      "originalText": "las",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1940199690,
      "isDeleted": false,
      "id": "4OFCd5abca8cbZDR46WGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.9375,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 607350806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUPEXIpYyt3fpvYCzZ1Nk"
        },
        {
          "id": "Gu9PWnQmLODHXCy68kCIf",
          "type": "arrow"
        }
      ],
      "updated": 1715792831781,
      "link": null,
      "locked": false
    },
    {
      "id": "DUPEXIpYyt3fpvYCzZ1Nk",
      "type": "text",
      "x": 506.859375,
      "y": 805,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771819850,
      "version": 4,
      "versionNonce": 1260421974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792113933,
      "link": null,
      "locked": false,
      "text": "bar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "4OFCd5abca8cbZDR46WGf",
      "originalText": "bar",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1322661398,
      "isDeleted": false,
      "id": "AgOFil0u92n9qMEJM2xEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.23086,
      "y": 1172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1036596886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jDTEGBsTGAh1EqX8F6wwf"
        }
      ],
      "updated": 1715792353654,
      "link": null,
      "locked": false
    },
    {
      "id": "jDTEGBsTGAh1EqX8F6wwf",
      "type": "text",
      "x": 592.152735,
      "y": 1185,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199285706,
      "version": 41,
      "versionNonce": 840106838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792353654,
      "link": null,
      "locked": false,
      "text": "bar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "AgOFil0u92n9qMEJM2xEK",
      "originalText": "bar",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1842520150,
      "isDeleted": false,
      "id": "OW6-TCIJACdN8CveZNo4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9375,
      "y": 982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1128971350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0UBegOT1SuQLb4KZ1KwD"
        }
      ],
      "updated": 1715792135424,
      "link": null,
      "locked": false
    },
    {
      "id": "G0UBegOT1SuQLb4KZ1KwD",
      "type": "text",
      "x": 550.859375,
      "y": 995,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030984202,
      "version": 18,
      "versionNonce": 42476950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792135424,
      "link": null,
      "locked": false,
      "text": "bar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "OW6-TCIJACdN8CveZNo4H",
      "originalText": "bar",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1514305866,
      "isDeleted": false,
      "id": "p8Ueldeg6LnapMrtas6Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.9375,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1869132758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gWnrd7t7vTqAKj3r3YFQt"
        }
      ],
      "updated": 1715792315207,
      "link": null,
      "locked": false
    },
    {
      "id": "gWnrd7t7vTqAKj3r3YFQt",
      "type": "text",
      "x": 569.859375,
      "y": 805,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689643798,
      "version": 4,
      "versionNonce": 777946186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792316765,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "p8Ueldeg6LnapMrtas6Wf",
      "originalText": "car",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 521571722,
      "isDeleted": false,
      "id": "WzdCXxR-OGB8bjIQAdS39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.23086,
      "y": 1172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1003615190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hzKredLB0xpx6Y9mWcH8F"
        }
      ],
      "updated": 1715792361386,
      "link": null,
      "locked": false
    },
    {
      "id": "hzKredLB0xpx6Y9mWcH8F",
      "type": "text",
      "x": 724.152735,
      "y": 1185,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425221258,
      "version": 48,
      "versionNonce": 1421888586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792361386,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "WzdCXxR-OGB8bjIQAdS39",
      "originalText": "car",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 148570838,
      "isDeleted": false,
      "id": "NU2M1tOoPB8l7F1h435__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9375,
      "y": 982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 714916246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1715792135424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 496684694,
      "isDeleted": false,
      "id": "0UVXZccWx4S5bOcJwZs0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9375,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1764722070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZMNJvxfgVhB_swT7cVau"
        }
      ],
      "updated": 1715793119602,
      "link": null,
      "locked": false
    },
    {
      "id": "HZMNJvxfgVhB_swT7cVau",
      "type": "text",
      "x": 632.859375,
      "y": 805,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152384778,
      "version": 4,
      "versionNonce": 707515286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715793123760,
      "link": null,
      "locked": false,
      "text": "rat",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "0UVXZccWx4S5bOcJwZs0w",
      "originalText": "rat",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 340013834,
      "isDeleted": false,
      "id": "xcJZhajd27BO3cKmv9ags",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.23086,
      "y": 1172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 206637334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1715792361386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 325072918,
      "isDeleted": false,
      "id": "14kFuyqQ93S0N2AlQz3nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9375,
      "y": 982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1807370954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1715792135424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1296522,
      "isDeleted": false,
      "id": "dp5oQX11hjvR93R8Hwxat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.849805,
      "y": 1172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 246906570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ir_uZ7Hwf2-dQcbeQM8Uv"
        }
      ],
      "updated": 1715792350088,
      "link": null,
      "locked": false
    },
    {
      "id": "Ir_uZ7Hwf2-dQcbeQM8Uv",
      "type": "text",
      "x": 518.7716800000001,
      "y": 1185,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782852682,
      "version": 21,
      "versionNonce": 945694538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792350088,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "dp5oQX11hjvR93R8Hwxat",
      "originalText": "foo",
      "lineHeight": 1.2
    },
    {
      "id": "J8RMOV4iaW0-ULE_qDoDD",
      "type": "arrow",
      "x": 505,
      "y": 1059,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196910294,
      "version": 19,
      "versionNonce": 1938353738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715792158365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 315793558,
      "isDeleted": false,
      "id": "ER0lcasbq-VUhpX5wQci3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4375,
      "y": 1246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1935186518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6f-0ZxpZnWzooQ8UtrkV"
        }
      ],
      "updated": 1715792370351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1075715542,
      "isDeleted": false,
      "id": "N6f-0ZxpZnWzooQ8UtrkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.359375,
      "y": 1259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15625,
      "height": 24,
      "seed": 423550870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715792370351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER0lcasbq-VUhpX5wQci3",
      "originalText": "foo",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 11446998,
      "isDeleted": false,
      "id": "OKGzz6l9Jt8W1IW-7AwV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9375,
      "y": 1058.869478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1139451286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogCzSItZjuobXvm00uH49"
        }
      ],
      "updated": 1715792378153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 578740246,
      "isDeleted": false,
      "id": "ogCzSItZjuobXvm00uH49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.859375,
      "y": 1071.869478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15625,
      "height": 24,
      "seed": 2045608662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715792378153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKGzz6l9Jt8W1IW-7AwV6",
      "originalText": "foo",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1615042442,
      "isDeleted": false,
      "id": "0e1BMu-VVx2JY8NKS0Wp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9375001001188,
      "y": 1246.0000000018345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 45,
      "seed": 1655327178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715792384352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 905814794,
      "isDeleted": false,
      "id": "_taJCudr_zZBu7Gzesc99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5,
      "y": 923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 2141299018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8JzHSkUiut5ii8_xAnnZ"
        }
      ],
      "updated": 1715792880841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2032710090,
      "isDeleted": false,
      "id": "q8JzHSkUiut5ii8_xAnnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.421875,
      "y": 936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15625,
      "height": 24,
      "seed": 1647503370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715792880841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "las",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_taJCudr_zZBu7Gzesc99",
      "originalText": "las",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 398848586,
      "isDeleted": false,
      "id": "Gu9PWnQmLODHXCy68kCIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4375001001188,
      "y": 898.7649730018343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 45,
      "seed": 166282262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715792831781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4OFCd5abca8cbZDR46WGf",
        "focus": -3.1783735995838743e-9,
        "gap": 11.764973001834278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 373883786,
      "isDeleted": false,
      "id": "rBZtRxJ8una3NMRYdt9U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.046875,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1172143434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vu15jogD1tYlf8enuzsyw"
        }
      ],
      "updated": 1715792901374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1781793354,
      "isDeleted": false,
      "id": "Vu15jogD1tYlf8enuzsyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.96875,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15625,
      "height": 24,
      "seed": 747848714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715792901374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBZtRxJ8una3NMRYdt9U0",
      "originalText": "foo",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "1hEsNqp9IkpZYqpZhoNVq",
      "type": "text",
      "x": 916,
      "y": 727,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255162326,
      "version": 6,
      "versionNonce": 1238671434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715793168345,
      "link": null,
      "locked": false,
      "text": "{1,3}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "{1,3}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 555741258,
      "isDeleted": false,
      "id": "XQ1ZctPRHmbt1PFG2raie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.364876,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 1322833162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4hb2WzoMmrJe2qjdCIP1"
        }
      ],
      "updated": 1715793133401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 396734666,
      "isDeleted": false,
      "id": "K4hb2WzoMmrJe2qjdCIP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.286751,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15625,
      "height": 24,
      "seed": 1942856650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715793136184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ1ZctPRHmbt1PFG2raie",
      "originalText": "fat",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1672788310,
      "isDeleted": false,
      "id": "uQdNlnbCbs2slnpZDicc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.046875,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63,
      "height": 50,
      "seed": 650936470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xYF_HHR1uTYgLynpCn7SY"
        }
      ],
      "updated": 1715793143068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2030404438,
      "isDeleted": false,
      "id": "xYF_HHR1uTYgLynpCn7SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.96875,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15625,
      "height": 24,
      "seed": 2044460502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715793149261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ooo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQdNlnbCbs2slnpZDicc7",
      "originalText": "ooo",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 978450058,
      "isDeleted": false,
      "id": "66vMSF-nCJEXQcyggJulH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15625,
      "height": 24,
      "seed": 2051500362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715793159147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{2}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{2}",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}