{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EtYGuc8jrYlaEATgYWB4k",
      "type": "rectangle",
      "x": 327,
      "y": 344,
      "width": 236.99999999999994,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624117195,
      "version": 82,
      "versionNonce": 734790341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOiJeIH-PPHms1HXL_uUk"
        },
        {
          "id": "eNJkoVOVtKPTFGkKNoqpD",
          "type": "arrow"
        }
      ],
      "updated": 1715501169775,
      "link": null,
      "locked": false
    },
    {
      "id": "aOiJeIH-PPHms1HXL_uUk",
      "type": "text",
      "x": 337.6875,
      "y": 361.4,
      "width": 215.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042777925,
      "version": 177,
      "versionNonce": 159122315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715501049339,
      "link": null,
      "locked": false,
      "text": "< Card title=\"a title >",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EtYGuc8jrYlaEATgYWB4k",
      "originalText": "< Card title=\"a title >",
      "lineHeight": 1.2
    },
    {
      "id": "eQOHzkPd6d1QSFUztgzG_",
      "type": "rectangle",
      "x": 659,
      "y": 411,
      "width": 361,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737552389,
      "version": 132,
      "versionNonce": 1255453221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Z9HZBOKDhbTuL9TmtFdY"
        }
      ],
      "updated": 1715501124275,
      "link": null,
      "locked": false
    },
    {
      "id": "2Z9HZBOKDhbTuL9TmtFdY",
      "type": "text",
      "x": 666.0625,
      "y": 425.8,
      "width": 346.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270013131,
      "version": 330,
      "versionNonce": 599287339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715501146336,
      "link": null,
      "locked": false,
      "text": "{{ template \"component/card\" \"begin\" \n(map \"title\" \"a card map\") }}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "eQOHzkPd6d1QSFUztgzG_",
      "originalText": "{{ template \"component/card\" \"begin\" (map \"title\" \"a card map\") }}",
      "lineHeight": 1.2
    },
    {
      "id": "9g-FjshhMrC1xdx8ijKkb",
      "type": "rectangle",
      "x": 657,
      "y": 706,
      "width": 361,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1321248965,
      "version": 160,
      "versionNonce": 1071705701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gdzud_dzZibPRDaSs1hqq"
        },
        {
          "id": "dCtfT1B66AYBeENtG0jSS",
          "type": "arrow"
        }
      ],
      "updated": 1715501175379,
      "link": null,
      "locked": false
    },
    {
      "id": "Gdzud_dzZibPRDaSs1hqq",
      "type": "text",
      "x": 673.4375,
      "y": 720.8,
      "width": 328.125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039411211,
      "version": 359,
      "versionNonce": 278412203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715501161252,
      "link": null,
      "locked": false,
      "text": "{{ template \"component/card\" \"end\" \n(map \"title\" \"a card map\") }}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "9g-FjshhMrC1xdx8ijKkb",
      "originalText": "{{ template \"component/card\" \"end\" (map \"title\" \"a card map\") }}",
      "lineHeight": 1.2
    },
    {
      "id": "7f5QD2WnqjPrrF0K9CoGH",
      "type": "rectangle",
      "x": 334,
      "y": 537,
      "width": 236.99999999999994,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593694469,
      "version": 144,
      "versionNonce": 1673582539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxbsqSzTN-Pon0RiX8hm9"
        },
        {
          "id": "dCtfT1B66AYBeENtG0jSS",
          "type": "arrow"
        }
      ],
      "updated": 1715515876786,
      "link": null,
      "locked": false
    },
    {
      "id": "JxbsqSzTN-Pon0RiX8hm9",
      "type": "text",
      "x": 410.3125,
      "y": 554.4,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066474443,
      "version": 242,
      "versionNonce": 621389419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715515876786,
      "link": null,
      "locked": false,
      "text": "</ Card >",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "7f5QD2WnqjPrrF0K9CoGH",
      "originalText": "</ Card >",
      "lineHeight": 1.2
    },
    {
      "id": "eNJkoVOVtKPTFGkKNoqpD",
      "type": "arrow",
      "x": 569,
      "y": 374,
      "width": 94,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626836203,
      "version": 53,
      "versionNonce": 1532901221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715501169775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtYGuc8jrYlaEATgYWB4k",
        "focus": -0.6702877834953308,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dCtfT1B66AYBeENtG0jSS",
      "type": "arrow",
      "x": 574,
      "y": 563.9625221813703,
      "width": 86.05961682741497,
      "height": 139.03747781862967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949367979,
      "version": 102,
      "versionNonce": 916277163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715515876786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.05961682741497,
          139.03747781862967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7f5QD2WnqjPrrF0K9CoGH",
        "focus": -0.8989831638606436,
        "gap": 3
      },
      "endBinding": {
        "elementId": "9g-FjshhMrC1xdx8ijKkb",
        "focus": -0.7667701747166,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}